# DuyKhanh_QuanLyNhanSu

./: nbactions.xml  pom.xml
src/main/java/BUS/: LuongBUS.java  NhanVienBUS.java  PhongBanBUS.java  TaiKhoanBUS.java  VaiTroBUS.java
src/main/java/DAO/: ChamCongAdminDAO.java  LuongAdminDAO.java  LuongDAO.java  NhanVienDAO.java  PhongBanDAO.java  TaiKhoanDAO.java  ThongKeDAO.java
src/main/java/GUI/: LoginFrame.form  LoginFrame.java
src/main/java/GUI/Admin/: AdminFrame.form  AdminFrame.java  QLChamCongPanel.form  QLChamCongPanel.java  QLNhanVienPanel.form  QLNhanVienPanel.java  ThongKePanel.form  ThongKePanel.java
src/main/java/GUI/NhanVien/: BangLuongPanel.form  BangLuongPanel.java  NhanVienFrame.form  NhanVienFrame.java
src/main/java/GUI/TruongPhong/: TruongPhongFrame.form  TruongPhongFrame.java
src/main/java/Model/: Luong.java  NhanVien.java  PhongBan.java  PhuCap.java  TaiKhoan.java
src/main/java/util/: DBConnection.java
